RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.199567
Determinism (DET): 0.395990
Average diagonal line length (L): 2.393939
Longest diagonal line length (L_max): 5
Divergence (DIV): 0.200000
Entropy diagonal lines (L_entr): 0.818374
Laminarity (LAM): 0.028305
Trapping time (TT): 2.000000
Longest vertical line length (V_max): 2
Entropy vertical lines (V_entr): 0.000000
Average white vertical line length (W): 6.245531
Longest white vertical line length (W_max): 104
Longest white vertical line length inverse (W_div): 0.009615
Entropy white vertical lines (W_entr): 2.203630

Ratio determinism / recurrence rate (DET/RR): 1.984242
Ratio laminarity / determinism (LAM/DET): 0.071478
