RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.263432
Determinism (DET): 0.375954
Average diagonal line length (L): 2.855072
Longest diagonal line length (L_max): 9
Divergence (DIV): 0.111111
Entropy diagonal lines (L_entr): 1.135471
Laminarity (LAM): 0.000000
Trapping time (TT): nan
Longest vertical line length (V_max): 1
Entropy vertical lines (V_entr): 0.000000
Average white vertical line length (W): 7.330159
Longest white vertical line length (W_max): 45
Longest white vertical line length inverse (W_div): 0.022222
Entropy white vertical lines (W_entr): 2.084736

Ratio determinism / recurrence rate (DET/RR): 1.427140
Ratio laminarity / determinism (LAM/DET): 0.000000
