RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.275334
Determinism (DET): 0.632275
Average diagonal line length (L): 2.558887
Longest diagonal line length (L_max): 9
Divergence (DIV): 0.111111
Entropy diagonal lines (L_entr): 1.007588
Laminarity (LAM): 0.000000
Trapping time (TT): nan
Longest vertical line length (V_max): 1
Entropy vertical lines (V_entr): 0.000000
Average white vertical line length (W): 3.810475
Longest white vertical line length (W_max): 66
Longest white vertical line length inverse (W_div): 0.015152
Entropy white vertical lines (W_entr): 1.473012

Ratio determinism / recurrence rate (DET/RR): 2.296396
Ratio laminarity / determinism (LAM/DET): 0.000000
