RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.274195
Determinism (DET): 0.630029
Average diagonal line length (L): 2.910575
Longest diagonal line length (L_max): 10
Divergence (DIV): 0.100000
Entropy diagonal lines (L_entr): 1.300271
Laminarity (LAM): 0.000000
Trapping time (TT): nan
Longest vertical line length (V_max): 1
Entropy vertical lines (V_entr): 0.000000
Average white vertical line length (W): 5.264208
Longest white vertical line length (W_max): 139
Longest white vertical line length inverse (W_div): 0.007194
Entropy white vertical lines (W_entr): 1.884599

Ratio determinism / recurrence rate (DET/RR): 2.297739
Ratio laminarity / determinism (LAM/DET): 0.000000
