RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.132186
Determinism (DET): 0.368404
Average diagonal line length (L): 2.412527
Longest diagonal line length (L_max): 7
Divergence (DIV): 0.142857
Entropy diagonal lines (L_entr): 0.844068
Laminarity (LAM): 0.000000
Trapping time (TT): nan
Longest vertical line length (V_max): 1
Entropy vertical lines (V_entr): 0.000000
Average white vertical line length (W): 9.246387
Longest white vertical line length (W_max): 100
Longest white vertical line length inverse (W_div): 0.010000
Entropy white vertical lines (W_entr): 2.726249

Ratio determinism / recurrence rate (DET/RR): 2.787013
Ratio laminarity / determinism (LAM/DET): 0.000000
