RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.275870
Determinism (DET): 0.326642
Average diagonal line length (L): 2.918478
Longest diagonal line length (L_max): 7
Divergence (DIV): 0.142857
Entropy diagonal lines (L_entr): 0.992801
Laminarity (LAM): 0.079435
Trapping time (TT): 2.500000
Longest vertical line length (V_max): 3
Entropy vertical lines (V_entr): 0.693147
Average white vertical line length (W): 8.360104
Longest white vertical line length (W_max): 76
Longest white vertical line length inverse (W_div): 0.013158
Entropy white vertical lines (W_entr): 2.334525

Ratio determinism / recurrence rate (DET/RR): 1.184042
Ratio laminarity / determinism (LAM/DET): 0.243187
