RQA Result:
===========

Minimum diagonal line length (L_min): 2
Minimum vertical line length (V_min): 2
Minimum white vertical line length (W_min): 2

Recurrence rate (RR): 0.264403
Determinism (DET): 0.356855
Average diagonal line length (L): 2.933702
Longest diagonal line length (L_max): 7
Divergence (DIV): 0.142857
Entropy diagonal lines (L_entr): 0.989223
Laminarity (LAM): 0.000000
Trapping time (TT): nan
Longest vertical line length (V_max): 1
Entropy vertical lines (V_entr): 0.000000
Average white vertical line length (W): 8.281167
Longest white vertical line length (W_max): 75
Longest white vertical line length inverse (W_div): 0.013333
Entropy white vertical lines (W_entr): 2.330306

Ratio determinism / recurrence rate (DET/RR): 1.349661
Ratio laminarity / determinism (LAM/DET): 0.000000
